[flake8]
max-line-length = 100
extend-ignore =
    # See https://github.com/PyCQA/pycodestyle/issues/373
    E203,
    # Ignore all code formatting so Black and flake8 don't get into a fight.
    E101,
    E111,
    E114,
    E115,
    E116,
    E117,
    E12,
    E13,
    E2,
    E3,
    E401,
    E5,
    E70,
    W1,
    W2,
    W3,
    W5
    F401
    F841